GAN_2017_06_02_14_50_04     bs=32,gamma=0.5		nfilter=128	z_num=64	glr=1e-3,tanh	dlr=1e-3,sig
GAN_2017_06_02_15_04_44     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=1e-3,tanh	dlr=1e-3,sig
GAN_2017_06_02_15_17_25     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,sig
GAN_2017_06_02_15_53_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.5x
GAN_2017_06_02_15_53_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.1x  --------strange convergence, pt stays at 1 while d_loss_fake goes to almost zero
GAN_2017_06_02_21_22_08     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x
GAN_2017_06_02_23_09_22     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr    --------(current best)
GAN_2017_06_03_07_55_18     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr
GAN_2017_06_03_08_38_53     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x(0.8g_loss)  adaptive lr
GAN_2017_06_03_09_03_19     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)  adaptive lr
GAN_2017_06_03_11_39_25     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1style_loss)  adaptive lr    --------strange convergence compared to above
GAN_2017_06_03_15_02_21     the same with GAN_2017_06_03_09_03_19
GAN_2017_06_03_15_30_57     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.02style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_16_30_15     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.00style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_17_45_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.00style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_23_54_34     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_03_23_54_34     bs=32,gamma=0.6 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_13_54_29     bs=32,gamma=0.4 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_17_28_47     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_22_56_48     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr --------(current best)
GAN_2017_06_05_08_01_19     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr
     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.15x(?g_loss)(0.1orig_style_loss)  adaptive lr





GAN_2017_06_04_13_54_29     bs=32,gamma=0.4 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_02_23_09_22     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr    --------(current best)
GAN_2017_06_03_08_38_53     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x(0.8g_loss)  adaptive lr
GAN_2017_06_03_23_54_34     bs=32,gamma=0.6 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_22_56_48     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr
