----------------------DOI3----------------------
GAN_2017_06_02_14_50_04     bs=32,gamma=0.5		nfilter=128	z_num=64	glr=1e-3,tanh	dlr=1e-3,sig
GAN_2017_06_02_15_04_44     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=1e-3,tanh	dlr=1e-3,sig
GAN_2017_06_02_15_17_25     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,sig
GAN_2017_06_02_15_53_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.5x
GAN_2017_06_02_15_53_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.1x  --------strange convergence, pt stays at 1 while d_loss_fake goes to almost zero
GAN_2017_06_02_21_22_08     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x
GAN_2017_06_02_23_09_22     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr    --------(current best)
GAN_2017_06_03_07_55_18     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr
GAN_2017_06_03_08_38_53     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)  adaptive lr
GAN_2017_06_03_09_03_19     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.2g_loss)  adaptive lr
GAN_2017_06_03_11_39_25     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1style_loss)  adaptive lr    --------strange convergence compared to above
GAN_2017_06_03_15_02_21     the same with GAN_2017_06_03_09_03_19
GAN_2017_06_03_15_30_57     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.02style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_16_30_15     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.00style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_17_45_31     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.00style_loss)  adaptive lr    --------strange convergence as well
GAN_2017_06_03_23_54_34     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_03_23_54_34     bs=32,gamma=0.6 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_13_54_29     bs=32,gamma=0.4 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_17_28_47     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_22_56_48     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.1orig_style_loss)  adaptive lr --------(current best)
GAN_2017_06_05_08_01_19     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_05_11_58_11     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.15x(1.15g_loss)(0.1orig_style_loss)  adaptive lr ---------pt goes to 1
GAN_2017_06_05_13_42_40     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.1orig_style_loss)  adaptive lr --------(current best)
GAN_2017_06_06_09_08_31     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.1log_style_loss)  adaptive lr
GAN_2017_06_06_11_00_55     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4log_style_loss)  adaptive lr --------(current best)
GAN_2017_06_06_13_15_54     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4log_style_loss)(d_fvr)  adaptive lr
GAN_2017_06_06_13_39_30     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4log_style_loss)(0.25d_fvr)  adaptive lr
GAN_2017_06_06_15_14_29     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4AE_style_loss)  adaptive lr   --------(strange convergence, sent to Max)
GAN_2017_06_06_19_11_24     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4AE_style_loss)  adaptive lr
GAN_2017_06_07_10_25_33     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4AE_style_loss)(0.25d_fvr)  adaptive lr --------(current best)
GAN_2017_06_07_13_06_50     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   pt=0.2x(1.2g_loss)(0.4AE_style_loss)(1d_fvr)  adaptive lr
GAN_2017_06_07_16_34_01     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1st_AE_style_loss(0.3+0.6+2.1)+g_loss  adaptive lr
GAN_2017_06_07_17_32_19     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1st_AE_style_loss^2(0.3+0.6+2.1)+g_loss+d_fvr  adaptive lr
GAN_2017_06_08_10_14_28     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1st_AE_style_loss(0.3+0.6+2.1)+g_loss+d_fvr  adaptive lr
GAN_2017_06_12_09_24_16     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss   ---good
GAN_2017_06_12_11_26_34     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_11_56_33     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1e-7fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss   ---good
GAN_2017_06_12_12_09_14     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-4,tanh	dlr=3e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_13_05_51     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-2,tanh	dlr=3e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_13_10_58     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-3,tanh	dlr=3e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_14_24_47     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=2e-2,tanh	dlr=3e-3,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_14_34_34     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-3,tanh	dlr=5e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_14_34_34     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-3,tanh	dlr=5e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
GAN_2017_06_12_15_01_56     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=1e-4,tanh   1e-12fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss
     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=3e-4,tanh	dlr=1e-4,tanh   0.5e-13fix_VGG_style_loss(0.5+0.5+1.5+1.5)+g_loss


----------------------DOI2----------------------
GAN_2017_06_05_14_46_41     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.1x(?g_loss)(0.1orig_style_loss)  adaptive lr	k_update_without_pt
GAN_2017_06_05_15_13_42     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=7e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr	k_update_without_pt
GAN_2017_06_05_15_18_27     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr	k_update_without_pt
GAN_2017_06_05_15_23_33     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_05_15_48_16     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0 style_loss=0  adaptive lr
GAN_2017_06_05_15_57_37     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=1e-3,tanh	dlr=1e-3,tanh   pt=0 style_loss=0  adaptive lr
GAN_2017_06_05_16_02_29     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=1e-4,tanh	dlr=1e-4,tanh   pt=0 style_loss=0  adaptive lr
GAN_2017_06_05_16_21_19     bs=64,gamma=0.5 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=5e-4,tanh   pt=0 style_loss=0  adaptive lr

GAN_2017_06_06_10_52_10     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1log_style_loss)(10old_d_fvr)  adaptive lr
GAN_2017_06_06_11_06_53     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1log_style_loss)(10d_fvr)  adaptive lr
GAN_2017_06_06_11_23_57     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1log_style_loss)(d_fvr)  adaptive lr
GAN_2017_06_06_11_33_52     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.25x(?g_loss)(0.1log_style_loss)(d_fvr)  adaptive lr
GAN_2017_06_06_13_19_18     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(?g_loss)(0.2log_style_loss)(0.25d_fvr)  adaptive lr
GAN_2017_06_06_13_36_34     bs=64,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.25x(?g_loss)(0.2log_style_loss)(0.25d_fvr)  adaptive lr



----------------------CMP3----------------------
GAN_2017_06_04_13_54_29     bs=32,gamma=0.4 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_02_23_09_22     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=3e-4,tanh	dlr=3e-4,tanh   pt=0.2x  adaptive lr    --------(current best)
GAN_2017_06_03_08_38_53     bs=32,gamma=0.5		nfilter=64	z_num=128	glr=6e-4,tanh	dlr=3e-4,tanh   pt=0.2x(0.8g_loss)  adaptive lr
GAN_2017_06_03_23_54_34     bs=32,gamma=0.6 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.15x(0.75g_loss)(0.1orig_style_loss)  adaptive lr
GAN_2017_06_04_22_56_48     bs=32,gamma=0.7 	nfilter=64	z_num=128	glr=5e-4,tanh	dlr=3e-4,tanh   pt=0.2x(?g_loss)(0.1orig_style_loss)  adaptive lr
